NEXT_PUBLIC_THEME=bluesky
NEXT_PUBLIC_COMMUNITY_NAME=WeedCash
NEXT_PUBLIC_HIVE_COMMUNITY_TAG=hive-195708
NEXT_PUBLIC_THREAD_AUTHOR=canna-curate
NEXT_PUBLIC_THREAD_PERMLINK=4onk12-the-cannabis-community-of-the-hive-block-chain
NEXT_PUBLIC_SITE_TYPE=business

# available themes -> bluesky, hacker, forest 