NEXT_PUBLIC_THEME=nounish
NEXT_PUBLIC_HIVE_COMMUNITY_TAG=hive-167980
NEXT_PUBLIC_HIVE_SEARCH_TAG=hive-167980
NEXT_PUBLIC_THREAD_AUTHOR=skatedev
NEXT_PUBLIC_THREAD_PERMLINK=re-skatedev-sidr6t
NEXT_PUBLIC_HIVE_USER=skatedev
HIVE_POSTING_KEY=posting_private_key_here
NEXT_PUBLIC_SITE_TYPE=business

# available themes -> bluesky, hacker, forest 